{"flutter":{"platforms":{"android":{"default":{"projectId":"openweather-82347","appId":"1:1082833164860:android:c4dd1eb9f26d4770fd8139","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"openweather-82347","appId":"1:1082833164860:ios:381b453b77befeb5fd8139","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"openweather-82347","configurations":{"android":"1:1082833164860:android:c4dd1eb9f26d4770fd8139","ios":"1:1082833164860:ios:381b453b77befeb5fd8139","web":"1:1082833164860:web:7a1a47365ba490d1fd8139"}}}}}}